<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Attire</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Links to navigate between index and second pages -->
    <div class="link">
        <a href="second.html">Go to Second Page</a>
    </div>

    <header>
        <h1>Welcome to our Home Page</h1>
    </header>

    <section>
        <p>Wrap yourself in elegance and heritage with the timeless beauty of the Nepalese sari. Its flowing grace and vibrant colors celebrate the rich tapestry of Nepali culture. For the gentlemen, the Daura Suruwal is more than just clothing; it's a symbol of Nepali pride. Its sophisticated design and comfortable fit make it perfect for any occasion.
              Embrace the soul of Nepal with these traditional garments, and let your style speak volumes about your appreciation for cultural heritage.</p>
    </section>

      <figcaption style="background:none;">Image 1: A beautiful traditional sari.</figcaption> 

    <figure class="image-container"> 
        <img src="image_1.jpg" alt="Image 1">s
        <img src="image_2.jpg" alt="Image 2">
        <img src="Image_5.jpg" alt="Image 1">
        <img src="Image6.jpg" alt="Image 2">
        
    </figure>

        
    

    <!-- Progress bar showing skill level -->
    <progress value="20" max="100">20%</progress>

    <footer>
        <p>Nepalese sari are mostly used in our traditional wedding ceromony.</p>
    </footer>
</body>
</html>
