<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Links to navigate between second and index pages -->
    <div class="link">
        <a href="index.html">Go to Index Page</a>
    </div>

    <header>
        <h1>Welcome to the Second Page</h1>
    </header>

    <section>
        <p>The Daura Suruwal traces its roots back to the Malla Dynasty in the Kathmandu Valley. Initially worn by the ruling class, it symbolized power and authority. Over time, it evolved into the national dress of Nepal, reflecting the country's rich cultural heritage. Its distinctive design and comfortable fit have made it a beloved garment worn on formal occasions and celebrations.</p>
    </section>
    
     <figcaption style="background:none;"> Image 2: A traditional daura surwal.</figcaption>
    
    <figure class="image-container">
        <img src="Image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        </figure>

    

    <!-- Progress bar showing skill level -->
    <progress value="40" max="100">40%</progress>

    <footer>
        <p>Please visit us for high quality premium traditional dress.</p>
    </footer>
</body>
</html>
