/* General body styling */
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat; 
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Link styling */
.link {
    position: absolute;
    top: 20px;
    left: 10px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #0077cc;
}

/* Header styling */
header h1 {
    border: 2px solid #e08989;
    padding: 10px;
    text-align: center;
    background-color: #ff9595;
}

/* Paragraph styling */
p {
    background-color: #ff9595;
    border-radius: 2px;
    padding: 15px;
    margin: 20px;
}

/* Styling for images */
img {
    display: block;
    float: left;
    max-width: 500px;
    height: auto;
    margin: 12px 0;
}

.image-container img {
    display: inline-block;
    margin: 50px; /* Add spacing between images */
    vertical-align: middle; /* Align vertically */
    width: auto; /* Optional: Set width */
    height: auto; /* Maintain aspect ratio */
}


/* Figure and figcaption styling */
figure {
    text-align:left;
    padding: 0px;
}

figcaption {
    font-style: italic;
    border-radius: 0%;
    text-align: center;
    font-size: medium;
    font-weight: bolder;
    color: #e9e5e5;
}

/* Progress bar styling */
progress {
    width: 100%;
    height: 30px;
    margin-top: 20px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 3px;
    background-color: #4b1111;
    color: rgb(7, 7, 7);
}
